AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=123
MAIN_QUEUE_URL=localstack-something
DEAD_LETTERS_QUEUE_URL=localstack-something-dlq
MAX_MESSAGES_PER_REQUEST=10
VISIBILITY_TIMEOUT=30
WAIT_TIME_SECONDS=1
AWS_REGION=eu-central-1
SLACK_SIGNING_SECRET=xxyyzz
SLACK_BOT_TOKEN=xoxb-1234
LOG_LEVEL=info
ENGINEERING_GROUP_MEMBERS=UN4NNS1DH
VONAGE_API_KEY=abcde
VONAGE_API_SECRET=123456
SLACK_ALERT_CHANNEL_ID=GT4R6E7TN
DYNAMODB_TABLENAME=TEST
DYNAMODB_ENDPOINT=localhost:4566
GITHUB_PERSONAL_ACCESS_TOKEN=your.awesome.GitHub.access.token
